MTD	mzTab-version	2.1.0-M
MTD	mzTab-ID	xcms_mzTab-M_2-1
MTD	software[1]	[MS, MS:1001582, xcms, 4.8.0]
MTD	quantification_method	[MS, MS:1001834, LC-MS label-free quantitation analysis, ]
MTD	sample[1]	ko15
MTD	sample[2]	ko16
MTD	sample[3]	ko21
MTD	sample[4]	ko22
MTD	sample[5]	wt15
MTD	sample[6]	wt16
MTD	sample[7]	wt21
MTD	sample[8]	wt22
MTD	ms_run[1]-location	/usr/local/lib/R/host-site-library/faahKO/cdf/KO/ko15.CDF
MTD	ms_run[1]-scan_polarity[1]	[MS, MS:1000130, positive scan, ]
MTD	ms_run[2]-location	/usr/local/lib/R/host-site-library/faahKO/cdf/KO/ko16.CDF
MTD	ms_run[2]-scan_polarity[1]	[MS, MS:1000130, positive scan, ]
MTD	ms_run[3]-location	/usr/local/lib/R/host-site-library/faahKO/cdf/KO/ko21.CDF
MTD	ms_run[3]-scan_polarity[1]	[MS, MS:1000130, positive scan, ]
MTD	ms_run[4]-location	/usr/local/lib/R/host-site-library/faahKO/cdf/KO/ko22.CDF
MTD	ms_run[4]-scan_polarity[1]	[MS, MS:1000130, positive scan, ]
MTD	ms_run[5]-location	/usr/local/lib/R/host-site-library/faahKO/cdf/WT/wt15.CDF
MTD	ms_run[5]-scan_polarity[1]	[MS, MS:1000130, positive scan, ]
MTD	ms_run[6]-location	/usr/local/lib/R/host-site-library/faahKO/cdf/WT/wt16.CDF
MTD	ms_run[6]-scan_polarity[1]	[MS, MS:1000130, positive scan, ]
MTD	ms_run[7]-location	/usr/local/lib/R/host-site-library/faahKO/cdf/WT/wt21.CDF
MTD	ms_run[7]-scan_polarity[1]	[MS, MS:1000130, positive scan, ]
MTD	ms_run[8]-location	/usr/local/lib/R/host-site-library/faahKO/cdf/WT/wt22.CDF
MTD	ms_run[8]-scan_polarity[1]	[MS, MS:1000130, positive scan, ]
MTD	assay[1]	ko15
MTD	assay[1]-sample_ref	sample[1]
MTD	assay[1]-ms_run_ref	ms_run[1]
MTD	assay[2]	ko16
MTD	assay[2]-sample_ref	sample[2]
MTD	assay[2]-ms_run_ref	ms_run[2]
MTD	assay[3]	ko21
MTD	assay[3]-sample_ref	sample[3]
MTD	assay[3]-ms_run_ref	ms_run[3]
MTD	assay[4]	ko22
MTD	assay[4]-sample_ref	sample[4]
MTD	assay[4]-ms_run_ref	ms_run[4]
MTD	assay[5]	wt15
MTD	assay[5]-sample_ref	sample[5]
MTD	assay[5]-ms_run_ref	ms_run[5]
MTD	assay[6]	wt16
MTD	assay[6]-sample_ref	sample[6]
MTD	assay[6]-ms_run_ref	ms_run[6]
MTD	assay[7]	wt21
MTD	assay[7]-sample_ref	sample[7]
MTD	assay[7]-ms_run_ref	ms_run[7]
MTD	assay[8]	wt22
MTD	assay[8]-sample_ref	sample[8]
MTD	assay[8]-ms_run_ref	ms_run[8]
MTD	study_variable_group[1]	sample_group
MTD	study_variable_group[1]-description	Sample matrix column sample_group
MTD	study_variable_group[1]-type	[STATO, STATO:0000252, categorical variable, ]
MTD	study_variable_group[1]-datatype	xsd:string
MTD	study_variable_group[2]	experiment
MTD	study_variable_group[2]-description	Sample matrix column experiment
MTD	study_variable_group[2]-type	[STATO, STATO:0000252, categorical variable, ]
MTD	study_variable_group[2]-datatype	xsd:string
MTD	study_variable[1]	KO
MTD	study_variable[1]-assay_refs	assay[1]|assay[2]|assay[3]|assay[4]
MTD	study_variable[1]-average_function	[MS, MS:1002962, mean, ]
MTD	study_variable[1]-variation_function	[MS, MS:1002963, variation coefficient, ]
MTD	study_variable[1]-description	Variable sample_group, value KO
MTD	study_variable[1]-group_refs	study_variable_group[1]
MTD	study_variable[2]	WT
MTD	study_variable[2]-assay_refs	assay[5]|assay[6]|assay[7]|assay[8]
MTD	study_variable[2]-average_function	[MS, MS:1002962, mean, ]
MTD	study_variable[2]-variation_function	[MS, MS:1002963, variation coefficient, ]
MTD	study_variable[2]-description	Variable sample_group, value WT
MTD	study_variable[2]-group_refs	study_variable_group[1]
MTD	study_variable[3]	exp1
MTD	study_variable[3]-assay_refs	assay[1]|assay[5]
MTD	study_variable[3]-average_function	[MS, MS:1002962, mean, ]
MTD	study_variable[3]-variation_function	[MS, MS:1002963, variation coefficient, ]
MTD	study_variable[3]-description	Variable experiment, value exp1
MTD	study_variable[3]-group_refs	study_variable_group[2]
MTD	study_variable[4]	exp2
MTD	study_variable[4]-assay_refs	assay[2]|assay[6]
MTD	study_variable[4]-average_function	[MS, MS:1002962, mean, ]
MTD	study_variable[4]-variation_function	[MS, MS:1002963, variation coefficient, ]
MTD	study_variable[4]-description	Variable experiment, value exp2
MTD	study_variable[4]-group_refs	study_variable_group[2]
MTD	study_variable[5]	exp3
MTD	study_variable[5]-assay_refs	assay[3]|assay[7]
MTD	study_variable[5]-average_function	[MS, MS:1002962, mean, ]
MTD	study_variable[5]-variation_function	[MS, MS:1002963, variation coefficient, ]
MTD	study_variable[5]-description	Variable experiment, value exp3
MTD	study_variable[5]-group_refs	study_variable_group[2]
MTD	study_variable[6]	exp4
MTD	study_variable[6]-assay_refs	assay[4]|assay[8]
MTD	study_variable[6]-average_function	[MS, MS:1002962, mean, ]
MTD	study_variable[6]-variation_function	[MS, MS:1002963, variation coefficient, ]
MTD	study_variable[6]-description	Variable experiment, value exp4
MTD	study_variable[6]-group_refs	study_variable_group[2]
MTD	cv[1]-label	MS
MTD	cv[1]-full_name	PSI-MS controlled vocabulary
MTD	cv[1]-version	4.1.138
MTD	cv[1]-uri	https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo
MTD	cv[2]-label	PRIDE
MTD	cv[2]-full_name	PRIDE PRoteomics IDEntifications (PRIDE) database controlled vocabulary
MTD	cv[2]-version	16:10:2023 11:38
MTD	cv[2]-uri	https://www.ebi.ac.uk/ols/ontologies/pride
MTD	cv[3]-label	STATO
MTD	cv[3]-full_name	General purpose STATistics Ontology
MTD	cv[3]-version	2026-04-20
MTD	cv[3]-uri	https://www.ebi.ac.uk/ols4/ontologies/stato
MTD	database[1]	[,, "no database", null ]
MTD	database[1]-prefix	null
MTD	database[1]-version	Unknown
MTD	database[1]-uri	null
MTD	small_molecule-quantification_unit	[PRIDE, PRIDE:0000330, Arbitrary quantification unit, ]
MTD	small_molecule_feature-quantification_unit	[PRIDE, PRIDE:0000330, Arbitrary quantification unit, ]
MTD	small_molecule-identification_reliability	[MS, MS:1002896, compound identification confidence level, ]

SMH	SML_ID	SMF_ID_REFS	database_identifier	chemical_formula	smiles	inchi	chemical_name	uri	theoretical_neutral_mass	adduct_ions	reliability	best_id_confidence_measure	best_id_confidence_value	abundance_assay[1]	abundance_assay[2]	abundance_assay[3]	abundance_assay[4]	abundance_assay[5]	abundance_assay[6]	abundance_assay[7]	abundance_assay[8]	abundance_study_variable[1]	abundance_study_variable[2]	abundance_study_variable[3]	abundance_study_variable[4]	abundance_study_variable[5]	abundance_study_variable[6]	abundance_variation_study_variable[1]	abundance_variation_study_variable[2]	abundance_variation_study_variable[3]	abundance_variation_study_variable[4]	abundance_variation_study_variable[5]	abundance_variation_study_variable[6]
SML	1	null	null	null	null	null	null	null	null	null	4	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null

SFH	SMF_ID	SME_ID_REFS	SME_ID_REF_ambiguity_code	adduct_ion	isotopomer	exp_mass_to_charge	charge	retention_time_in_seconds	retention_time_in_seconds_start	retention_time_in_seconds_end	abundance_assay[1]	abundance_assay[2]	abundance_assay[3]	abundance_assay[4]	abundance_assay[5]	abundance_assay[6]	abundance_assay[7]	abundance_assay[8]	opt_global_feature_id
SMF	1	null	null	null	null	200.100006103516	null	2902.63382922675	2882.60316302447	2922.66449542903	135162.428407749	506848.884266667	111657.261670206	169955.62859091	209929.433576849	141607.943949552	226853.693692024	138341.180952096	FT001
SMF	2	null	null	null	null	205	null	2789.9005512558	2782.95486324401	2796.53064719492	1924712.01585714	1757150.9648	1383416.71600001	1180288.23946428	2129885.09357143	1634341.9855862	1623589.16537837	1354004.93486208	FT002
SMF	3	null	null	null	null	206	null	2789.40482144152	2781.38918200882	2794.21878124394	213659.293920001	289500.67003846	164380.669404861	178285.697566665	253825.557279999	241844.442068965	240605.963052631	185399.474615384	FT003
SMF	4	null	null	null	null	207.100006103516	null	2718.5596680034	2714.04673814199	2727.3469901939	349011.462461537	451863.663	343897.757800001	208002.803499998	364609.769939392	360908.933642857	226234.411582283	221937.53273913	FT004
SMF	5	null	null	null	null	233	null	3023.57948234459	3015.14462957084	3043.9594647657	286221.448566664	285857.565756532	164008.965176472	149097.550000002	255697.733555555	311296.816791666	366441.48988889	271128.021576922	FT005
SMF	6	null	null	null	null	241.100006103516	null	3683.29887341937	3661.58596127597	3695.88588869943	1923307.7799304	1102832.55756967	380970.326749997	588986.379271605	1286883.04476667	1739516.5592381	639755.258051278	508546.418360656	FT006
SMF	7	null	null	null	null	242.100006103516	null	3663.79090233192	3663.15184018776	3698.37187484543	207483.736648288	235308.752655172	91644.5487627424	64950.5934987348	229292.113481481	135904.95285	102003.447040508	78443.2340822066	FT007
SMF	8	null	null	null	null	244.100006103516	null	2833.30706147228	2826.79926502326	2836.19122816103	652842.48530769	256425.632370371	75408.412609934	119927.161681818	679806.401035714	77906.8484062963	128036.98246339	1442914.28603571	FT008
SMF	9	null	null	null	null	249.100006103516	null	3676.26474484389	3652.19320116802	3693.61592266685	1787776.31707852	1079405.48836362	591070.323461536	525210.482076921	1302065.33837838	1226936.78872223	530674.678432761	462770.817228573	FT009
SMF	10	null	null	null	null	250.100006103516	null	3674.65558545612	3662.22210788196	3690.57506140455	329888.059846153	278941.414970588	124749.510448024	90111.3312585363	259352.397062501	199434.40152381	94725.0749780949	73968.8332741036	FT010
SMF	11	null	null	null	null	255.150001525879	null	3682.39521306609	3658.45506406092	3707.68391448733	1696487.61483929	1039489.25119355	625883.160347066	479284.307333332	1343667.91881481	1307135.86590476	830016.785263156	675338.655666666	FT011
SMF	12	null	null	null	null	256.150009155273	null	3677.12866732686	3661.58596127597	3692.02462180628	246911.528969696	334192.690528172	165354.832895516	192238.560763691	208877.472	366140.244857144	230490.151153731	233383.808685203	FT012
SMF	13	null	null	null	null	266.200012207031	null	3668.96726738056	3659.72643890113	3682.68795838765	307042.603407407	223551.359410256	138000.355310818	199126.018363636	135693.604034453	449023.808516128	176607.474576924	133864.032947368	FT013
SMF	14	null	null	null	null	267.200012207031	null	3668.04028333529	3659.08483677619	3695.26039902101	975497.093280529	1365853.77281114	256234.359333335	330212.837450547	759673.678499999	1969194.64295653	609137.780533332	419608.442423075	FT014
SMF	15	null	null	null	null	268.200012207031	null	3660.6534163965	3660.02081137313	3671.63610752665	149436.757747691	81850.0597379877	48854.3267688022	38766.4508044745	216571.453833334	367120.371314284	106938.618115674	37527.8599773331	FT015
SMF	16	null	null	null	null	269.200012207031	null	3891.15525144857	3847.77042915191	3901.5777455453	414022.80959091	1459277.81692289	298780.758277776	341277.03013793	257534.431800004	2480645.87796667	590935.042555554	323013.086488888	FT016
SMF	17	null	null	null	null	272.100006103516	null	3125.87793961048	3114.72492505531	3135.27466052122	247211.605894736	227509.324151513	89993.9961361701	68376.8615883373	258967.732000001	44037.762920366	89555.6905783238	428873.369785712	FT017
SMF	18	null	null	null	null	272.100006103516	null	2733.52174428339	2724.80622808771	2742.23726047907	199216.058265018	86822.2574463822	60414.4784776054	51670.4047997883	236233.058722223	55055.9348920284	107431.792679638	216570.464999999	FT018
SMF	19	null	null	null	null	279	null	2788.4346264189	2753.92471809382	2802.10986315129	20450309.6972936	13532178.9954812	12506102.5440001	10618656.6569143	17225272.9980001	14486568.6452658	6985859.51999999	13696151.2193104	FT019
SMF	20	null	null	null	null	280	null	2792.1561879133	2786.08685911725	2798.95333555443	2537598.71700001	2092900.63481482	1971369.34266667	1018439.41587501	2500840.97566668	1657753.47472221	1274446.97595854	2354715.7341724	FT020
SMF	21	null	null	null	null	281.200012207031	null	3668.77662955246	3655.32413079178	3698.47405508228	3284574.66551351	2676077.23587096	1099087.57355555	1603067.39287645	2492164.22034374	3943470.49960976	1599396.63908572	1242891.02489189	FT021
SMF	22	null	null	null	null	281.100006103516	null	2787.46443139627	2781.38918200882	2796.53064719492	484767.273180919	375178.030462869	306813.537920001	270032.283040002	401400.4802963	274156.562045455	332924.418841484	237881.417583333	FT022
SMF	23	null	null	null	null	282.200012207031	null	3667.85269703762	3658.45506406092	3672.29825341627	477411.134928571	69166.7399999995	178769.09978454	271728.410291668	492007.556821428	761559.614719996	332959.232375	153757.434805801	FT023
SMF	24	null	null	null	null	282.200012207031	null	3475.31300181177	3470.88181086073	3479.84191892215	819629.382133335	2708003.90000001	209920.525753657	90833.1540139039	345789.381458047	794055.224769228	666777.616941178	163873.073923779	FT024
SMF	25	null	null	null	null	283.200012207031	null	3888.40788688599	3852.46276492296	3903.1427455453	379492.56678261	950365.999448276	521985.514974362	547029.389307696	195725.1666	2674059.02630304	608085.012966668	417272.334666666	FT025
SMF	26	null	null	null	null	283.200012207031	null	3665.35492670676	3640.27484756456	3675.63658037682	502256.835999998	548089.947151518	245932.364666666	186280.274596901	564713.847727272	502593.05347826	303218.814521128	99867.0322792285	FT026
SMF	27	null	null	null	null	284.100006103516	null	2719.66800674065	2710.91436041051	2727.3469901939	803174.732689656	1018511.62139286	517094.678628573	571871.37530769	958022.621821428	843080.229000004	408178.679892857	690648.204648652	FT027
SMF	28	null	null	null	null	284.200012207031	null	3695.53471992799	3675.68050081417	3707.68774307228	928494.681628574	4764196.36594446	58587.3399999999	674723.503098959	768782.047764707	834242.485999998	536212.855704326	502156.928446601	FT028
SMF	29	null	null	null	null	286.200012207031	null	3263.97327277643	3242.88230330818	3278.63323304572	1267250.66874075	1264118.63831818	1077035.10921212	749134.568769236	1043680.19834483	1436402.20430768	1160382.01628572	1268754.73225	FT029
SMF	30	null	null	null	null	288.100006103516	null	2799.79242756725	2789.21814951565	2806.84399618689	218937.904000001	268138.940952381	244924.213123758	315463.310000004	1058881.44010714	298864.203636049	629222.060313834	1806238.38834781	FT030
SMF	31	null	null	null	null	289.100006103516	null	2795.48207635593	2731.83353514977	2796.64363065649	82475.7957142836	209136.29498675	233390.010334583	146882.879381142	381615.556699999	156721.658569412	313135.90480793	345558.817600002	FT031
SMF	32	null	null	null	null	296.100006103516	null	2730.25605715592	2718.74498815012	2735.88840025086	145436.703037037	179016.941478262	81539.832710179	84235.5254190712	138563.385703703	107187.887315145	92572.6858813921	104823.472505418	FT032
SMF	33	null	null	null	null	300.200012207031	null	3404.691998924	3377.53401036313	3407.83905281973	4700903.21950002	5313736.07442857	5226126.16533332	4014433.04755557	342837.712148149	486230.024106962	1888223.30451282	1237784.41938461	FT033
SMF	34	null	null	null	null	301	null	2789.21658252674	2751.49587250326	2797.37492308865	3977247.59230136	2541077.70556667	2230864.04525808	1561967.6987742	3985784.55437499	2339038.45412224	1998446.57511112	1541701.19820691	FT034
SMF	35	null	null	null	null	301.200012207031	null	3404.691998924	3380.39863401551	3406.87641008484	941818.529291672	1012957.7061	1068664.35576923	817703.996718753	59615.4607340851	33713.1640561159	290342.966529909	120438.834266665	FT035
SMF	36	null	null	null	null	302	null	2623.29616434449	2615.43155833274	2631.69663523337	687146.624275862	840667.199400001	414743.354518518	395617.379181819	701382.897346151	683816.832720001	391372.652472067	600117.382588236	FT036
SMF	37	null	null	null	null	302	null	2790.97186763502	2781.38918200882	2799.67695271426	522482.106357142	357030.628928573	338632.139692309	263728.343291665	697359.772301368	264072.634124998	373550.280905986	253511.853567567	FT037
SMF	38	null	null	null	null	304.100006103516	null	2923.86984100412	2918.45444242274	2933.10341271431	2197153.51842857	1333260.60266666	1611238.90872413	1641982.63632001	1911758.5851	1853630.66973333	1443085.21237037	1687373.27764287	FT038
SMF	39	null	null	null	null	305.100006103516	null	2927.59688297836	2920.74041383597	2936.65412864814	1953158.4554026	1068470.74817241	1560570.2992	1499808.17793103	3335630.28920514	1443843.4868	2651681.74206895	4559387.65471233	FT039
SMF	40	null	null	null	null	305.100006103516	null	3504.72027404202	3493.03482029886	3516.91275164292	579840.536874996	1029292.24878261	693950.039066668	687789.283857142	1236140.37704347	1021665.07733333	575407.927137929	621926.196928571	FT040
SMF	41	null	null	null	null	306.100006103516	null	3509.79137318907	3491.47317215213	3516.91275164292	114232.292090908	212306.942375001	154549.114981132	114716.262879999	264457.613875001	196181.611708334	50764.459597283	99614.6461787667	FT041
SMF	42	null	null	null	null	306.100006103516	null	2936.49894186282	2923.14117819458	2954.38196687466	226940.557715573	486949.350799999	330850.053250378	302061.279530652	499467.206106944	274410.522322727	71378.0849999999	437740.944034485	FT042
SMF	43	null	null	null	null	307	null	2625.02357701113	2615.43155833274	2627.57710612225	284782.39285294	434431.996071431	220734.20659885	167229.208496401	370535.028964285	252874.774234117	222519.526105839	192368.176878089	FT043
SMF	44	null	null	null	null	308.100006103516	null	3259.27466196424	3249.13987825683	3277.52156611143	296725.286896552	2066854.37185713	124030.441847169	117428.391052172	174396.969590907	326213.021758347	210747.938444445	136199.277866666	FT044
SMF	45	null	null	null	null	309.100006103516	null	2923.32449095999	2918.45444242274	2933.10341271431	910711.416740739	453870.77151852	633466.868517239	439870.461468752	728506.524642856	589331.118551722	674085.422068966	329394.517540539	FT045
SMF	46	null	null	null	null	309.200012207031	null	3669.15790520866	3655.32413079178	3685.85721954073	568575.983707319	397291.546285712	108677.898087275	194238.957416457	453451.888551724	561648.2440625	187085.621045455	117282.436000568	FT046
SMF	47	null	null	null	null	309.100006103516	null	3477.21630407721	3475.86200419176	3478.57060396267	207085.464071428	2312747.72951613	38303.7098350769	30519.5223395454	104365.383977037	147814.132026944	64506.2328352814	32358.8330670615	FT047
SMF	48	null	null	null	null	310.200012207031	null	3653.79165381175	3614.65889845435	3689.00665656585	498474.861496369	763922.961236844	220033.347362962	121210.577478261	298309.545280002	296185.985624998	344366.559870659	211445.968088037	FT048
SMF	49	null	null	null	null	311.100006103516	null	3078.74589965663	3064.72730222843	3086.49711807084	280802.86940741	274534.965441176	89819.7007458129	127784.563829114	305431.4144	333163.173181819	118542.727140792	150701.821022455	FT049
SMF	50	null	null	null	null	312.100006103516	null	2998.56626174502	2991.85992873751	3007.79322770404	302414.435360002	277777.951285716	252358.102592595	282429.728387095	247102.322108525	318761.3155	210698.218741937	214307.187359999	FT050
SMF	51	null	null	null	null	312.200012207031	null	3870.43552171641	3841.51411948252	3902.76923453548	226993.947744682	555987.907357144	121285.33899237	88579.3406593099	203335.150153844	390507.112430535	142895.707959368	128290.933044979	FT051
SMF	52	null	null	null	null	313	null	2788.78052719191	2782.77305324629	2796.53064719492	1744615.54999999	7571789.17810001	815417.04325	244934.136923076	1044287.32451613	5173292.35864283	4526002.53746667	768466.265481476	FT052
SMF	53	null	null	null	null	313.200012207031	null	3298.253548288	3271.04101032005	3319.99787289718	1330776.26160671	940194.24721077	280413.291000001	441207.607840003	1035468.912	1130520.39057692	380653.74315	456091.401407409	FT053
SMF	54	null	null	null	null	314	null	2788.70443124628	2782.77305324629	2791.06114520446	383747.698074073	1637055.53564516	157613.407994792	59673.8966243792	165809.381466668	1094481.50973333	750794.454631577	85713.5613948018	FT054
SMF	55	null	null	null	null	314.150009155273	null	3294.61722685311	3267.91192289165	3311.62893659268	273329.385583334	277515.092928572	91836.5232254595	134549.030824311	356313.735930553	307684.450602298	155184.497853063	135295.008564423	FT055
SMF	56	null	null	null	null	316.200012207031	null	3079.0715323281	3077.23111483282	3080.91194982338	14070.9655208367	16341.6859077709	61036.9640007902	109806.309968818	1429919.44234615	20761.339696322	116858.226471376	761837.366249995	FT056
SMF	57	null	null	null	null	317	null	2789.02834361197	2782.95486324401	2791.87290039588	624874.589642857	272892.136413636	190835.616123993	129029.486885427	697688.232	339687.475789473	142481.856095808	181410.921251031	FT057
SMF	58	null	null	null	null	317.200012207031	null	3083.75952286019	3081.91914125648	3085.59990446391	12326.7369133946	17302.802044038	10211.8480868263	27736.3300209977	451728.124222221	13352.5000321861	7428.79859381822	204398.958833336	FT058
SMF	59	null	null	null	null	321.200012207031	null	3670.73016488591	3662.22210788196	3681.09477338902	166020.838415231	229771.186357143	102494.133334576	69041.4372827991	59835.3814891914	218909.069999999	139900.2702	47668.928234882	FT059
SMF	60	null	null	null	null	322.150009155273	null	3507.64488147525	3492.13902848658	3521.50079380696	644218.408947367	1096382.69742858	594920.092465615	824650.973481488	1440566.05524999	1513820.9021753	601456.844264717	601253.6823125	FT060
SMF	61	null	null	null	null	322.100006103516	null	3405.78420450442	3404.691998924	3406.87641008484	190025.479384616	253972.91319231	104533.126286588	125404.756403248	8978.2344356623	18753.0654421327	28865.2770317922	26028.9056441417	FT061
SMF	62	null	null	null	null	323.100006103516	null	3504.99819692098	3493.03482029886	3521.50079380696	98138.1638095239	193909.324400001	161694.797120001	142867.839187499	322947.233789473	284025.524086958	60335.1144130046	197828.700321428	FT062
SMF	63	null	null	null	null	324.100006103516	null	2791.23258140118	2782.95486324401	2802.10986315129	517069.90546479	321251.9349375	395362.790869566	368045.287859597	700293.282114286	642298.845391304	442438.461091911	377076.273913043	FT063
SMF	64	null	null	null	null	324.200012207031	null	3290.21529417086	3273.00831477169	3295.39006152535	142189.409999999	297973.981565215	97316.3102942248	115008.509545455	17133.3850318441	7677.92902723851	26988.086363437	8725.24353334772	FT064
SMF	65	null	null	null	null	326.200012207031	null	3421.24148966402	3410.32724765909	3440.75801865615	5228030.43021431	4387790.82619352	3660161.69627583	4836066.25320001	264413.014296297	345255.121166667	255045.143999999	225380.073931035	FT065
SMF	66	null	null	null	null	327.100006103516	null	3498.3171223624	3421.4540467064	3516.91275164292	1363935.69068148	1351686.22613161	706034.927090909	1274661.70209538	363932.625374998	303369.060960002	156902.889599999	174370.787416668	FT066
SMF	67	null	null	null	null	328.200012207031	null	3636.85019954051	3611.53406846086	3649.44547128177	6910890.11053578	6237355.74437505	3687310.00439999	2887521.0057931	429141.812037039	638381.689733338	447971.556266665	333228.804909091	FT067
SMF	68	null	null	null	null	329.100006103516	null	3501.39230124947	3488.35045312639	3513.87360185751	320342.275958335	360790.381714286	276220.847357144	187193.350344826	432422.947047619	512005.802666666	181410.979652174	102519.589808805	FT068
SMF	69	null	null	null	null	329.200012207031	null	3642.04490767336	3634.39081083885	3649.44547128177	1641637.87282759	1414275.63640001	840180.811107142	640553.966821428	89818.6006305541	187884.163505597	129050.993365962	56300.7759521816	FT069
SMF	70	null	null	null	null	330.200012207031	null	3643.68224039774	3638.87208910301	3648.49239169247	209334.844173914	158344.167642858	92654.9809267174	82864.746091974	15365.3310508655	26959.5284249977	19452.9593882048	19553.553366819	FT070
SMF	71	null	null	null	null	331.200012207031	null	3501.39230124947	3470.4856564815	3518.43824810553	510768.234338094	435488.639250001	347089.425806453	294766.712400002	885965.790111112	782123.317994321	321725.696516129	317079.332057141	FT071
SMF	72	null	null	null	null	335	null	2788.70443124628	2782.77305324629	2799.67695271426	412134.254838711	1496244.20574193	159058.781538462	60773.5484402252	195577.230259387	932645.210709676	876585.527057145	113015.957856034	FT072
SMF	73	null	null	null	null	336	null	2788.83441419201	2782.77305324629	2791.06114520446	81635.6401555293	334400.5398125	28339.3781924502	10665.1123444534	23491.8958112258	196723.350153844	86375.4800000005	24772.9463935038	FT073
SMF	74	null	null	null	null	337	null	2554.31734630924	2552.75234630924	2574.36910612225	164064.79694938	324680.936624998	488369.677024322	273971.679933263	219620.055363998	206129.105743676	1405529.63	293320.137366667	FT074
SMF	75	null	null	null	null	338.100006103516	null	3026.21793340838	3016.84615631505	3075.66833971134	403762.009407407	501318.568666665	419685.446666667	412610.005032259	513107.949552911	416727.206875	440275.81916129	422729.842947367	FT075
SMF	76	null	null	null	null	338.200012207031	null	3668.96726738056	3655.32413079178	3685.85721954073	634807.244479997	622407.403541662	408089.230266666	356327.630363637	596970.228461536	687435.020888887	385388.836935483	318183.57474074	FT076
SMF	77	null	null	null	null	338.200012207031	null	3837.74269431108	3825.87448242684	3850.47059455144	106690.193963728	762982.940923079	122681.481681818	86617.1012504848	183288.617142857	417012.882125002	452853.483034481	136793.056	FT077
SMF	78	null	null	null	null	338.100006103516	null	2789.02834361197	2782.95486324401	2791.87290039588	424332.158773334	251413.522649886	211463.396649467	271525.838400017	435561.829043478	249287.620266668	243061.852413381	255339.589682525	FT078
SMF	79	null	null	null	null	339.200012207031	null	3325.2926079218	3303.90639724244	3337.23332615566	3018134.29790476	3712170.13251428	2411822.54000248	1508859.65473684	3861507.63157897	4610536.10661538	3211872.93978947	1730376.50072728	FT079
SMF	80	null	null	null	null	339.100006103516	null	3129.85477777506	3118.91668041549	3192.83280630286	57019.6705453133	225487.571209235	78299.8334354536	47913.1300110361	170425.789333331	298946.643571428	72286.1578218686	38827.3927096247	FT080
SMF	81	null	null	null	null	340.100006103516	null	3324.56517631904	3319.26474921998	3348.30380140197	461118.833294071	348437.86	313863.49447259	479606.779821428	78190.6545657734	787501.874117648	140434.274460948	435411.377225749	FT081
SMF	82	null	null	null	null	343	null	2684.20476887939	2595.00634630924	2692.77324726871	24147443.2347083	26229546.1150434	22283317.385589	22619826.3498461	26239739.4908571	7992906.64838096	19670948.3977915	26942566.0092612	FT082
SMF	83	null	null	null	null	343.100006103516	null	2748.2299466671	2735.73771149655	2759.46404389592	531780.849715736	227364.496642354	46395.3320300243	490634.09852505	684356.465333336	236994.078022952	203569.711000077	3536214.45381815	FT083
SMF	84	null	null	null	null	344	null	2685.83067851516	2678.02989166607	2692.77324726871	5210015.8905	5700652.03809521	4361991.23026668	4283780.04774419	5842676.41781816	3782528.00118522	3845239.02841026	5118873.50761224	FT084
SMF	85	null	null	null	null	344.200012207031	null	3347.60684964038	3343.07323324128	3352.14046603948	38746.5918097358	1839.51368454462	7348.37308720719	88243.4077777996	669167.977838709	18916.3323894005	59698.9337568885	580924.589793104	FT085
SMF	86	null	null	null	null	344.150009155273	null	2754.63006073631	2748.2299466671	2761.03017480551	null	null	null	null	74212.2999999999	null	null	570721.522763637	FT086
SMF	87	null	null	null	null	345	null	2685.89516434449	2676.46489166607	2688.6463021187	691731.776000004	523335.545478263	613128.456346152	657050.380135138	945843.066319147	422131.372173915	531689.800206748	732413.853698113	FT087
SMF	88	null	null	null	null	346.100006103516	null	3500.35777164663	3491.47317215213	3513.87360185751	691098.855680004	840818.051999998	236919.839106549	531901.176814814	556671.328750003	1197152.6152174	161260.730000002	455404.272761905	FT088
SMF	89	null	null	null	null	347.100006103516	null	3504.99819692098	3489.91156774075	3513.87360185751	170139.79905	129375.42	79164.8866157726	105425.725555735	227442.76577778	282595.661333333	49773.3949719928	103431.414187501	FT089
SMF	90	null	null	null	null	348.200012207031	null	3488.90249803412	3429.58060105637	3510.85069273543	559523.004238896	362987.253360001	188288.585187498	154957.79879208	257795.77845	216687.468333332	92796.9225358762	142651.866636364	FT090
SMF	91	null	null	null	null	348.200012207031	null	3306.79187790063	3303.51087935128	3310.07287644998	124695.216	113005.400933334	42456.7200898483	45318.6318392965	5491.6398636897	1833.25693603776	3678.52960105704	6323.70650970329	FT091
SMF	92	null	null	null	null	350.200012207031	null	3659.01890526124	3633.91390377394	3677.30248583228	345904.470769233	304983.675842032	238473.561176469	135739.383411101	54851.735289477	266836.598769231	35680.3330884945	60043.1521647451	FT092
SMF	93	null	null	null	null	351.100006103516	null	3503.95293961127	3486.78928449614	3512.36008069261	161796.159913044	217407.878290909	102217.906628132	87204.9397526936	223172.44936842	248000.776159999	76471.8528760563	60716.4253916131	FT093
SMF	94	null	null	null	null	352.100006103516	null	3506.27958704903	3506.21079481533	3506.34837928272	87233.2962105261	383807.793103448	45291.8777389992	19848.584500982	26232.4997997466	48749.755105163	34514.0371447371	13583.6159731082	FT094
SMF	95	null	null	null	null	353.100006103516	null	3504.85466377284	3482.10859614858	3516.91275164292	256501.617	277971.354131579	155238.630301081	128216.426582323	198558.302818182	163647.962004041	132635.585585071	104848.800895461	FT095
SMF	96	null	null	null	null	354.200012207031	null	3625.27212697322	3605.28519149775	3635.42217117282	1186626.39692308	990292.127066668	628576.224827586	798903.31310715	121703.8284	154731.683878789	106134.968760136	80010.4979172886	FT096
SMF	97	null	null	null	null	354.150009155273	null	2793.79872352254	2785.7107132769	2795.67600159974	298657.902202934	74601.9849999995	237178.492064518	123109.800857143	263385.035015387	192595.382321834	407265.569490399	398155.735454545	FT097
SMF	98	null	null	null	null	355.200012207031	null	3630.61372407357	3620.32947233732	3635.42217117282	349267.018285716	254344.237500001	124232.6210832	185729.255000001	47209.3287389691	69593.4527436528	51724.9505562324	33049.805766911	FT098
SMF	99	null	null	null	null	356.200012207031	null	3840.64014133745	3813.36276237244	3854.94956148836	1273983.75134484	2437987.27944827	1359872.09131035	906429.964206893	190977.623142858	520451.518476191	216465.036666667	263509.087333334	FT099
SMF	100	null	null	null	null	357.200012207031	null	3840.89622389643	3829.62614470466	3850.30468567491	327421.611733336	608556.903428568	259054.798071428	238679.265193548	30404.9761336627	159382.419290322	30384.0377012943	77213.5121357044	FT100
SMF	101	null	null	null	null	357.200012207031	null	3478.91973105869	3460.29572101318	3497.43776281748	165639.868830189	98050.2553846156	74947.1934466811	46940.7109224499	379199.197760002	242429.260375001	54855.6893103044	93129.5855186743	FT101
SMF	102	null	null	null	null	359	null	3507.00185126274	3493.03482029886	3515.39118353601	110441.819428572	77351.6899999999	6253.37962264318	21276.3208662895	205125.747750002	115930.414173913	4261.19623297899	4000.84472299806	FT102
SMF	103	null	null	null	null	359.200012207031	null	3724.54441991028	3697.60529923571	3737.50047557404	508542.178200001	729906.977264704	492330.688500001	441283.934392857	404979.222322582	860155.127172414	437929.317233334	592504.204833328	FT103
SMF	104	null	null	null	null	360	null	2688.96016434465	2596.61161898766	2736.77613680961	5641322.2736842	10248210.6547692	8923525.27626085	8599425.6254189	9985908.96038296	8354925.61169235	2611004.35200006	12925009.1118709	FT104
SMF	105	null	null	null	null	361.100006103516	null	3168.46637658402	3153.77192919935	3194.48038735338	1411139.39144446	1632977.4922034	757700.400558136	375129.641635843	1507824.1538393	1032468.27535999	770594.310329668	474858.161935485	FT105
SMF	106	null	null	null	null	361.100006103516	null	2692.87568185568	2679.59489166607	2718.5596680034	1158340.19352381	2692350.29394873	1459098.16773913	1325982.93599999	1250641.00222224	1596770.41392989	1222428.55102482	179262.925000006	FT106
SMF	107	null	null	null	null	362.100006103516	null	3169.83371905476	3160.01970665006	3177.03533330197	276212.581615387	622591.502823528	240285.052347413	308165.065701756	220216.476320001	362529.860881355	172410.204294954	245668.288066667	FT107
SMF	108	null	null	null	null	362.100006103516	null	2688.84241056219	2676.42461898766	2691.20135003312	520942.657206916	854340.673153853	205964.955	450253.429733334	664941.738266665	553225.075499997	630832.235444447	335261.842474177	FT108
SMF	109	null	null	null	null	363.200012207031	null	3267.0534064056	3250.70425847177	3280.95047040977	252003.943840002	283884.3573125	115109.481846153	220393.999915161	415062.606962966	445097.676240001	247317.176046523	242596.619161678	FT109
SMF	110	null	null	null	null	363.100006103516	null	3475.87858937254	3473.58927368209	3479.75277491836	314491.013537744	273876.072371256	164847.144011743	172044.16974905	506540.163315789	204937.372329997	313940.96168421	193420.557045455	FT110
SMF	111	null	null	null	null	363.100006103516	null	2880.96886598403	2876.28083872692	2886.61212294967	22215.3506504406	224517.884611114	12824.6811398987	157416.351230769	31369.983084788	29824.2680649868	42276.8629806068	326151.333517242	FT111
SMF	112	null	null	null	null	364.200012207031	null	3724.88940086616	3706.13527921555	3748.32968087888	566754.825298421	281550.672774193	355180.672656717	368559.350766234	613035.267684212	615770.671925927	151718.890829268	359447.385804878	FT112
SMF	113	null	null	null	null	365	null	2686.76513884926	2676.46489166607	2694.34509969765	14975760.8453019	15565867.9773929	13265894.807	10931690.0932885	15449931.5091207	12050782.6605091	13430215.4991772	10824420.593	FT113
SMF	114	null	null	null	null	365	null	2596.69216434449	2595.00634630924	2603.52763523337	2084458.89379021	2406789.98118783	1760960.4074091	1884967.05728888	2583961.54884915	1931454.6069146	1768733.92608885	1737205.51868889	FT114
SMF	115	null	null	null	null	365.100006103516	null	3406.87641008484	3388.33646455469	3427.48194079332	142276.627058825	187836.038181818	49921.6892819617	110891.920630271	82837.8335466215	451114.115692309	50990.3395853034	107698.672844208	FT115
SMF	116	null	null	null	null	366	null	2686.697071616	2678.02989166607	2694.34509969765	3365173.98655102	3448376.08843637	2229757.88355555	2431618.50249999	3427455.12957693	2628272.47891489	2877947.12865714	2277693.0281132	FT116
SMF	117	null	null	null	null	366.100006103516	null	2790.39628107009	2779.99614863984	2812.92430189449	1086091.67730435	1036560.14290134	1125216.6664375	1362645.16807895	1222650.61476923	605143.966671233	777867.749862074	1034399.06968966	FT117
SMF	118	null	null	null	null	366.200012207031	null	3848.37663728194	3833.69390431111	3862.70800061238	302656.44825	443599.706592592	310149.561103448	239412.886769231	585942.097932753	322604.832260871	194633.867916668	256596.022296298	FT118
SMF	119	null	null	null	null	367.200012207031	null	3531.47497355614	3454.79750437249	3545.89382117775	4298632.21929488	3291032.38064105	2069555.6079	2004574.11179487	3493079.33254168	4073316.89936362	2106798.288	1855961.85115789	FT119
SMF	120	null	null	null	null	367.200012207031	null	4133.72325144857	4128.45333678985	4145.33798361819	226568.509460301	363513.901636365	99421.6348324895	110126.451092389	240669.135095518	525314.160897439	69345.9309675978	146123.588769229	FT120
SMF	121	null	null	null	null	368.200012207031	null	3533.5469323382	3528.14680318651	3544.31244403284	1093187.1485251	894262.792991479	549361.162897435	531086.540707317	1006023.1602897	1204062.04792157	517318.46545714	478030.388105262	FT121
SMF	122	null	null	null	null	370.200012207031	null	3070.97969439002	3035.5910002552	3084.03691572773	219724.99152788	318226.534219839	389466.741248664	322569.354691611	204342.194117649	681730.922626988	230710.369777777	195385.576750002	FT122
SMF	123	null	null	null	null	371.200012207031	null	3638.70853200196	3626.77846856304	3657.21920239286	563419.299333334	320434.237565215	123876.108962284	173439.917775658	570454.039407406	287139.027809524	139698.042921265	196706.96159091	FT123
SMF	124	null	null	null	null	371.200012207031	null	3078.79383913008	3063.71915197762	3107.51742450737	185617.472666617	217158.190191489	89253.1802976843	61076.3146100882	218106.425478262	176743.245525677	137600.502092976	1125798.90161538	FT124
SMF	125	null	null	null	null	372.200012207031	null	3259.27466196424	3224.53506560642	3327.13078357326	57685.2033829968	53885.7684685935	3327173.64149998	3236842.55360656	58185.6318320055	3860409.52831819	4929191.93344596	2983012.35563637	FT125
SMF	126	null	null	null	null	372.200012207031	null	3588.66202931361	3584.97001952467	3592.35403910256	5280420.65167245	116475.137501418	37795.5621498649	38765.669159458	976658.92794286	72735.5025053226	64911.9031891521	252828.926307694	FT126
SMF	127	null	null	null	null	373.200012207031	null	3262.14288393017	3216.7190601264	3323.98417025084	23237.9429173403	48008.7517871129	774776.454909091	658457.683459459	46888.4770078923	409843.333565219	1024989.76151163	672672.977685526	FT127
SMF	128	null	null	null	null	376.200012207031	null	3721.94893672291	3717.09953080451	3737.50047557404	158019.005259259	211763.664037129	166032.122645162	149153.616142857	76345.5467822348	373283.853882354	125359.953080242	213962.9498125	FT128
SMF	129	null	null	null	null	376.200012207031	null	3473.78641219587	3471.84869881841	3475.72412557332	190895.747185185	137158.4778	24402.830009438	47292.6638510876	4707.99582411047	12041.5432148249	9878.47789755749	3181.44861889293	FT129
SMF	130	null	null	null	null	379.100006103516	null	3336.02416167678	3319.56813843356	3349.09037589183	477757.751739132	740276.063999998	940306.822971427	1556313.08512499	583565.29018182	553093.193739133	810282.723761905	1707015.81789654	FT130
SMF	131	null	null	null	null	380.100006103516	null	3160.64431890127	3150.17135651238	3214.2263784055	2780370.13776923	2201517.908	2098636.5062143	1892033.51008001	1297435.51460325	1618642.75755555	1505475.59081481	2930054.01104348	FT131
SMF	132	null	null	null	null	380.200012207031	null	3337.93191164957	3322.70137704948	3349.01270450791	81577.2038749325	41495.0656915147	128146.895	183750.824170939	113082.836571426	129104.315080579	100518.4197498	119818.847555554	FT132
SMF	133	null	null	null	null	381	null	2684.37086634244	2662.29934630924	2692.77324726871	2180565.21015095	1244363.24829091	342256.751999998	636306.1486329	2193772.47438462	974761.940320001	105484.13	660755.026769897	FT133
SMF	134	null	null	null	null	381.100006103516	null	3162.29679514612	3150.17135651238	3172.69486014758	89687.7004860696	484755.102592592	407057.4580625	457671.853555555	108813.63606414	360810.035925925	345828.335285471	473980.784031697	FT134
SMF	135	null	null	null	null	382.100006103516	null	3260.50026796113	3240.90234719069	3281.94246359423	584677.672941177	1678189.08203571	1074221.383875	1317799.12455173	463252.042866667	871893.788684211	665899.184678448	1037296.11273585	FT135
SMF	136	null	null	null	null	382.200012207031	null	3804.4699090797	3793.69338000891	3807.92776096829	747956.346296291	624315.897392857	307863.692190476	174531.219624998	30930.1899291799	94799.8750000006	74037.3232053815	39110.283568338	FT136
SMF	137	null	null	null	null	384.200012207031	null	3998.9775074724	3977.64275546446	4009.9315074724	1216991.014962	691588.058896268	310626.9255	379622.739142859	166202.179733333	88334.4234545452	156487.005413128	216230.209553837	FT137
SMF	138	null	null	null	null	385.100006103516	null	3174.72497080049	3159.0800564162	3189.97266282685	768466.472620426	1467211.18834884	327912.680635943	264309.72	1238608.18233334	932149.21068476	518247.173499975	851644.640200009	FT138
SMF	139	null	null	null	null	385.200012207031	null	3454.14244921553	3430.6040537803	3467.27075030364	787315.912064515	721639.701777774	379792.292386832	534666.76564491	740128.215115382	723465.222060606	479098.217970008	487986.624097667	FT139
SMF	140	null	null	null	null	386.200012207031	null	3459.18719593644	3430.6040537803	3470.07743012025	204291.225791665	206174.292923076	145632.667737232	153884.340952122	212416.924499999	248490.806952417	193563.082258367	177013.421738822	FT140
SMF	141	null	null	null	null	386.100006103516	null	3170.72645435863	3164.7063349433	3176.74657377397	174789.030434252	159602.1203305	111093.960523928	83405.569534347	375904.993333334	310579.706347827	40554.1387658833	204342.609106685	FT141
SMF	142	null	null	null	null	389.200012207031	null	3356.94646645165	3338.37167716594	3388.67054471142	662895.715716109	1338472.60579449	709512.376000003	769004.670428571	1353974.47551428	1374954.18776471	716881.495633327	582511.006428571	FT142
SMF	143	null	null	null	null	390.200012207031	null	3356.87212909444	3343.07323324128	3372.00183360636	318248.716190476	365063.913821428	105423.350536996	182454.634758621	274481.292705883	381426.371363637	216299.594076922	156697.879839999	FT143
SMF	144	null	null	null	null	391.100006103516	null	3628.83007385241	3614.08383318576	3648.85103288311	6812731.95933332	6610983.18369697	1219370.28233335	3419021.84049997	4331767.51545	4758776.98844446	3125021.29334033	4776855.73936667	FT144
SMF	145	null	null	null	null	392.100006103516	null	3629.50760922384	3617.38772863487	3699.92533243061	2249550.59889101	2321564.69671887	503316.581986665	1019103.01162381	2573771.56357143	1365529.41730435	367854.208750003	1043114.42492857	FT145
SMF	146	null	null	null	null	392.200012207031	null	2924.7034787514	2880.96886598403	2936.65412864814	337243.219293784	221396.128317791	1459089.61219047	1114264.8861149	118373.404500002	384968.36525	525987.223032259	733993.343379307	FT146
SMF	147	null	null	null	null	395.200012207031	null	3724.14433003248	3694.47408654949	3735.94285026016	387962.111478258	500089.551902439	134275.387185185	166593.285692308	254936.186105263	842750.614199999	204359.408470588	177131.674133333	FT147
SMF	148	null	null	null	null	396.200012207031	null	3331.73196240639	3321.13452315032	3353.06692945612	217450.03874074	455452.833482761	392664.67051724	648340.174344828	267669.700222224	325886.985428573	264389.539166668	627825.868928568	FT148
SMF	149	null	null	null	null	398.200012207031	null	3311.8954899727	3283.95162656667	3331.69965668438	40386.155782512	42917.5233157825	1945266.25678571	1436258.47629787	51534.8950689277	76392.5489831183	1936987.54065306	1138626.71413333	FT149
SMF	150	null	null	null	null	398.200012207031	null	3411.69829945438	3390.79482929115	3478.57060396267	62360.7758742107	3475784.38986363	71719.7861250013	149066.260666227	70081.226432624	2524465.73618182	502189.248745295	186978.745423639	FT150
SMF	151	null	null	null	null	398.300018310547	null	4073.34998361819	4062.02222169108	4076.8517455453	320878.685217393	207477.9411	104805.89438889	95648.3709809294	null	28130.0556792583	null	2469.58508637162	FT151
SMF	152	null	null	null	null	399.100006103516	null	2798.41180387659	2795.081818762	2808.42188763006	548524.739839997	121551.878708334	95932.0286714765	107974.182745734	592432.379259258	126876.427621622	173933.783768664	141275.337923078	FT152
SMF	153	null	null	null	null	400.100006103516	null	2788.83441419201	2778.08200468152	2789.48212602875	127369.211521919	255780.88016129	70107.1860326769	36369.0806997707	209721.482784436	138186.417578947	281302.144499999	65884.0753579674	FT153
SMF	154	null	null	null	null	400.200012207031	null	3599.47841950565	3565.59413918106	3620.51780837428	117370.76167354	46574.1125022434	9630329.28626085	8029680.37469388	84757.8218748625	74419.2810085868	12719417.9483333	7221388.85272729	FT154
SMF	155	null	null	null	null	401.200012207031	null	3750.01481094471	3733.58522458692	3762.2049318955	333727.930808552	757522.527464285	586670.77424591	405664.101517242	324508.540639998	4168842.54690907	534640.888748754	658282.498314579	FT155
SMF	156	null	null	null	null	401.200012207031	null	3598.68315120708	3567.16144386085	3618.9527541956	294893.055978888	164521.049630941	2479394.4707561	2416766.62576272	299154.453152319	232836.913098358	3645052.75138749	2027069.03640425	FT156
SMF	157	null	null	null	null	404.100006103516	null	2694.94699270556	2690.59950183186	2696.69742872373	270980.157434722	333345.261171429	300031.286537697	359903.866980769	267526.229422248	300639.61475051	363908.77815	396844.418536618	FT157
SMF	158	null	null	null	null	408.200012207031	null	3458.66884981814	3442.27800732552	3480.92431781203	261637.200848133	693279.033923916	362182.555530287	434434.59914956	553520.688771627	887688.020822381	392496.350671472	406053.886359198	FT158
SMF	159	null	null	null	null	408.100006103516	null	2898.14880676097	2892.23198577091	2901.58970174195	28767.5504960323	1090578.09866667	34318.0342802738	18882.2846287614	22183.1229653564	238159.379333333	553887.809199998	27577.136372681	FT159
SMF	160	null	null	null	null	410.300018310547	null	3942.86236458174	3924.43475546446	3955.97798361819	817164.881357151	939245.003068962	728328.798870967	685522.064842107	121764.943058825	207587.803428572	73871.857879422	36622.6525783109	FT160
SMF	161	null	null	null	null	411.200012207031	null	3949.34622169108	3939.5085074724	3953.2207455453	241598.91352381	323557.473344209	281300.765392857	211976.961919999	61378.1117123917	78767.4881626128	50453.7783531454	69513.618513011	FT161
SMF	162	null	null	null	null	412.300018310547	null	4122.76825144857	4091.88475546446	4134.7557455453	3457095.50111537	2299701.17793106	771339.491227275	488386.613793104	437274.29858824	253752.898758623	78990.3183254642	114197.53264286	FT162
SMF	163	null	null	null	null	413.100006103516	null	3629.31591598831	3615.82373391843	3643.84972696921	879851.468967744	499959.972750004	240481.707697675	297322.347807691	353431.127622223	461421.469999998	277608.400161344	384218.096266667	FT163
SMF	164	null	null	null	null	413.300018310547	null	4126.55798361819	4090.31975546446	4134.7557455453	966684.699142846	663456.658370383	233518.636319999	171466.224750001	126558.180416667	66215.4626668869	9339.09697577305	24799.373525455	FT164
SMF	165	null	null	null	null	414.200012207031	null	3057.4670763327	3049.0920451702	3069.92089781166	234308.535290321	327460.688334076	207894.924590153	307327.131000001	894964.362451607	279031.747066671	255760.91336842	700511.735757579	FT165
SMF	166	null	null	null	null	414.200012207031	null	3640.27484756456	3638.87208910301	3650.13065968088	201616.864315789	101329.055000001	55227.3767852127	75803.2995220433	37305.396377431	114934.214833333	66473.6877552719	59737.9005573354	FT166
SMF	167	null	null	null	null	416.100006103516	null	2687.49537534635	2678.02989166607	2691.7968696163	487698.643851063	596092.78476923	324034.419867299	311961.666456257	529044.672	490349.803672843	393139.318609419	204464.699478262	FT167
SMF	168	null	null	null	null	419.200012207031	null	3774.26141217912	3748.32194158787	3824.61353781025	145814.24025	142883.108133332	974570.440792579	391868.543223652	1204141.53999999	494111.431232061	1326153.04159241	769219.904669829	FT168
SMF	169	null	null	null	null	423.100006103516	null	3265.39955287254	3260.50026796113	3271.02514406192	221076.128	140927.888181818	122696.58458764	125392.567346154	28164.7220382766	8679.20774105492	24940.2336071866	21520.7611180447	FT169
SMF	170	null	null	null	null	424.200012207031	null	2954.91246369547	2951.65862281717	2960.27113171136	165921.175772728	2071266.74299999	19719.2731238584	88015.8744152462	113753.32483881	236668.900800002	189052.048730769	77901.6313572052	FT170
SMF	171	null	null	null	null	424.200012207031	null	3411.5003401797	3352.14046603948	3440.3594574559	42525.6307567689	49393.7800671073	1674114.96888888	839216.502644067	44403.7165752671	13920.9924891843	2282167.22119451	1045506.16010257	FT171
SMF	172	null	null	null	null	426.100006103516	null	3018.40804145752	3003.71832726115	3031.28100860781	828248.820159996	991510.536648649	253567.616000001	257161.706499998	905911.972034479	973093.084615392	344606.556000001	259950.285000001	FT172
SMF	173	null	null	null	null	426.200012207031	null	3612.08533460252	3581.26372958242	3633.04388559914	60116.9557977863	227814.945148371	9765226.62831745	8518588.87599999	76886.7226892543	174154.364222015	9985983.01193848	6508160.92166666	FT173
SMF	174	null	null	null	null	426.949996948242	null	2689.69294755775	2681.36157701113	2695.54165839724	443894.179201922	714197.353017135	375495.396872778	331270.394819185	384049.643174086	537400.723836735	397859.647466305	74285.8550000002	FT174
SMF	175	null	null	null	null	427.100006103516	null	3015.76375026091	3003.71832726115	3015.96992447345	209466.018965516	235875.207718644	56638.1672742751	51946.1039831596	193115.619517243	223144.516479999	78843.4837762299	57212.4556403985	FT175
SMF	176	null	null	null	null	427.200012207031	null	3612.08533460252	3579.69714229194	3637.74682482412	68824.48422119	83644.5009131397	2374364.55443478	2306485.35863265	69411.6071876789	76372.1178487062	2906622.62681689	2051704.23582142	FT176
SMF	177	null	null	null	null	429.200012207031	null	3886.38235095579	3875.92721948934	3904.33450029439	621230.209740743	260929.40474074	1454833.05403571	1680133.23120001	824388.957538464	3815176.25851851	1270135.30430769	1484672.85712001	FT177
SMF	178	null	null	null	null	429.200012207031	null	4046.37322169108	3991.59922169108	4088.99898361819	2872751.22015349	297008.830000001	1486076.538037	2094775.2	1045170.51819232	627014.1185	890518.377734724	1507167.16723787	FT178
SMF	179	null	null	null	null	430.100006103516	null	2688.33786813072	2678.02989166607	2694.34509969765	2395840.30404255	2704092.90524137	3416762.9511628	3764023.13140427	2559942.49775001	2344653.06850944	4262897.42385542	3919528.25802127	FT179
SMF	180	null	null	null	null	430.200012207031	null	3885.89512517487	3875.92721948934	3898.4467788977	92874.098533334	68238.1246135816	500656.311166667	558891.584307697	258597.278769231	1249364.70703703	455784.893464285	495209.055185189	FT180
SMF	181	null	null	null	null	431.100006103516	null	2688.17941789364	2682.72455833274	2695.91690977278	626018.511238096	627870.19044444	1098185.06247273	1083285.89668	637630.751882354	572209.137652174	1132190.90780822	1155748.944	FT181
SMF	182	null	null	null	null	433.200012207031	null	3817.91310535106	3794.59500313241	3847.21038783065	440748.408937502	521059.4922	401236.9981875	168501.093665188	651416.806931034	474766.384581771	572395.802033898	402873.483583335	FT182
SMF	183	null	null	null	null	436.200012207031	null	3634.96949209286	3619.34721102075	3685.85721954073	348088.451999999	549100.694195122	82225.5401261053	185664.232928571	422171.667866667	327554.149896554	195572.790230938	157524.145071428	FT183
SMF	184	null	null	null	null	437.100006103516	null	3234.00860034492	3186.58154384257	3295.70942532976	811859.337935484	249687.536977206	22147.7308704187	23357.4067632985	599089.289018183	138344.7099	29816.9924101107	32282.443518148	FT184
SMF	185	null	null	null	null	438.200012207031	null	3464.38149243321	3439.97268054221	3486.97696313822	3781643.93991304	2350784.49739286	2672822.2476	2307345.88042106	2175815.3906087	2138083.1537727	1507406.99062499	2412221.01268766	FT185
SMF	186	null	null	null	null	438.300018310547	null	4065.15222169108	4043.37075546446	4072.1577455453	1753162.66188	917756.232521743	427831.894719998	499154.415125003	178065.607833333	71377.5745284154	37969.5562453566	55948.1363208543	FT186
SMF	187	null	null	null	null	439.200012207031	null	3455.34563374183	3432.16402869468	3477.91626134485	959666.848590493	1004749.89379699	588548.419585366	592156.121411765	877693.948952382	982351.340991853	562088.993436701	245852.110000003	FT187
SMF	188	null	null	null	null	439.300018310547	null	4068.46860265464	4065.15222169108	4071.78498361819	544712.658840001	298674.704909092	136956.964607241	86049.8552408905	18168.9413764428	20000.4770035355	11696.4584279898	19658.7297959015	FT188
SMF	189	null	null	null	null	440.200012207031	null	3473.25978222448	3447.79007449577	3485.94297485289	433957.450585225	279320.912045455	317237.101517258	393726.773844994	231314.825	497562.894040818	335620.560203389	265745.986043813	FT189
SMF	190	null	null	null	null	444.100006103516	null	2687.32763993623	2678.02989166607	2693.6865648593	378812.249208333	329715.015111112	221308.7664375	305130.436259999	443829.634948141	227930.934681819	228563.323844444	248363.141533334	FT190
SMF	191	null	null	null	null	444.200012207031	null	2899.67099835064	2886.29672762144	2904.75776998058	152677.335000001	101368.18	21728.6789149303	19130.2583768182	352558.508208335	52659.9704422195	191966.96013793	110061.903396715	FT191
SMF	192	null	null	null	null	445.200012207031	null	4056.46600345651	4043.37075546446	4065.15222169108	641099.468842104	65464.4519955316	84591.3868217816	81938.864211296	380310.621290326	341326.407130436	101216.124816202	81848.3454628577	FT192
SMF	193	null	null	null	null	447.200012207031	null	3873.08872445625	3844.64225644786	3887.22267611973	1699999.8155	6048905.2720909	2485589.13536363	2635741.62608001	1905046.52459615	5916902.22687233	2752099.66696365	3292140.24750002	FT193
SMF	194	null	null	null	null	448.200012207031	null	3873.68006142012	3843.07818377514	3887.22267611973	599984.362588236	1915382.469	700917.049102041	644301.906769235	565102.576481484	1869650.42660869	874398.016148146	1038538.21346939	FT194
SMF	195	null	null	null	null	448.200012207031	null	3406.05520910951	3376.10098005825	3423.38305393184	50964.7819091185	11408.4172658769	1213742.67414707	701470.412133338	46913.1528471726	11179.1216220716	1318522.59416216	1024111.38896	FT195
SMF	196	null	null	null	null	448.200012207031	null	3563.68834229286	3503.45348005812	3603.03462744058	136975.171862069	2845291.69210296	25804.0353905298	22468.3645812914	20699.3275061578	1795494.29883871	35827.2590110366	15636.4798600079	FT196
SMF	197	null	null	null	null	449.200012207031	null	3309.21229677576	3308.41826778269	3310.00632576882	107435.64537931	103455.871999999	86157.7875802522	114074.64290204	3831.17293901879	11772.6638484683	25698.9842443208	7918.1455171027	FT197
SMF	198	null	null	null	null	449.200012207031	null	3404.5018172607	3389.75178508691	3419.25184943449	8402.66873823559	4617.94416767707	359908.26729197	143572.687814913	13646.3914946006	3148.45511295582	393167.336969695	270391.793424243	FT198
SMF	199	null	null	null	null	452.100006103516	null	3077.72116328444	3063.16399216217	3090.06548623654	2733283.4533889	2294951.3770909	866690.648531253	800583.34964835	3048268.64705265	3116995.52957574	1011974.78073684	672060.213000005	FT199
SMF	200	null	null	null	null	454.100006103516	null	3298.01625279107	3274.17021907275	3312.79806368864	12863183.1164548	9394144.45799999	4434743.81865515	3915354.41210714	13255955.9438571	5690042.21515797	2848274.00622221	3744877.62677776	FT200
SMF	201	null	null	null	null	455.100006103516	null	3301.79932611696	3277.29956821184	3314.38053389494	2974065.37371427	2605146.0891923	848705.246653843	343871.439948672	2872639.81751353	1853447.27601938	751378.703024086	703918.258333337	FT201
SMF	202	null	null	null	null	456.100006103516	null	3291.76656791109	3266.34741871713	3305.13485801797	421910.180500001	386696.921120003	2142.2897651769	147683.615571429	223201.067357144	572931.925281817	98680.170410737	37880.2676495559	FT202
SMF	203	null	null	null	null	458.200012207031	null	3044.89594743874	3033.44998167665	3052.5468400915	400260.418838709	685045.849419357	190819.931330295	375796.36922222	2023845.35169697	319043.357164121	431356.30338623	1486491.24137143	FT203
SMF	204	null	null	null	null	459.200012207031	null	3036.86404317204	3033.44998167665	3040.27810466744	108029.4249185	105600.908815923	57969.1219855878	96750.1703471015	734890.844575758	85937.355802372	77163.9194706668	493053.888444444	FT204
SMF	205	null	null	null	null	462.200012207031	null	3267.76376333509	3243.29844307817	3281.21544712309	85002.738578231	127366.130358455	1133810.96985	1120631.54573333	42125.5108116622	27737.727764486	1009041.3745641	968727.215166662	FT205
SMF	206	null	null	null	null	463.200012207031	null	3039.70744219174	3027.19173964196	3041.8405660211	218801.516324834	177867.152164228	94511.9513915554	178692.499250916	908045.541700003	112705.815769307	206768.865146913	472331.632551724	FT206
SMF	207	null	null	null	null	464.200012207031	null	3469.95567164908	3433.9691839567	3485.46227617123	10953404.0775	11065448.5837576	6883901.71013635	6731638.74348485	9374989.11600003	7669997.51521253	6031894.57530303	4863835.22449997	FT207
SMF	208	null	null	null	null	465.200012207031	null	3469.47513028893	3450.91768175164	3482.43836549224	2410704.31292307	3048050.79539024	1640182.45489655	1783893.19442424	2439473.28109678	2598683.07580001	1547584.21606061	1407209.03317647	FT208
SMF	209	null	null	null	null	466.200012207031	null	3474.89127980008	3446.22628164698	3494.49545259511	834256.751116672	947997.400380945	192372.93	492421.644105262	631027.6125	711197.514712524	475317.902270272	379004.131874998	FT209
SMF	210	null	null	null	null	466.200012207031	null	3706.50865941245	3675.68050081417	3720.30768485535	4369315.76470589	4310373.45164705	3402865.41324323	2723080.68910345	2170172.3833125	4794931.44410525	3039488.09448648	2556658.88584617	FT210
SMF	211	null	null	null	null	467.200012207031	null	3706.498779619	3674.11430984464	3720.30768485535	1124806.6528125	1421765.40538298	911283.440085717	769993.06825	567111.495866665	1247414.38648572	866369.694794877	900483.485050002	FT211
SMF	212	null	null	null	null	468.200012207031	null	3139.59923970542	3118.83150159612	3148.13250076503	440822.139814815	376315.462195434	293143.531705739	310998.829777777	183341.71725	113906.146673795	258240.22425	536609.38026666	FT212
SMF	213	null	null	null	null	468.300018310547	null	2941.09533278966	2937.58406292584	2949.18567949353	163737.757354839	2579263.81743334	102932.141673556	172229.29018826	155830.74046288	483031.655217391	292860.545255545	247633.364192122	FT213
SMF	214	null	null	null	null	469.200012207031	null	3146.56827614052	3141.87711231404	3151.259439967	41030.5922643326	23846.8546149233	97365.4819182057	32462.7470392976	39605.8844267819	null	89840.9089999993	338041.563391306	FT214
SMF	215	null	null	null	null	474.100006103516	null	3077.30586057489	3063.16399216217	3084.87985509148	253243.641115384	282711.052974359	83724.3414207048	85120.0439542028	291206.743185185	332485.587999999	81883.3741578426	83602.9055854237	FT215
SMF	216	null	null	null	null	476.100006103516	null	3284.73650937255	3250.70425847177	3306.75876228951	818436.961590889	536488.502156247	285359.568560374	240949.791545455	967610.689309087	440966.91615	213736.806110447	189250.595909901	FT216
SMF	217	null	null	null	null	478.200012207031	null	3627.75144261908	3618.9527541956	3648.49239169247	1472855.18275	1303508.31648388	1644524.29417073	2068757.64102857	2287579.10938461	876909.340923079	1165510.75953777	1458531.37344827	FT217
SMF	218	null	null	null	null	479.200012207031	null	3623.06066236805	3617.38772863487	3647.84461290005	379542.645391306	217730.630202837	408237.204666667	509738.602178571	603637.679243903	109262.227227377	179131.113857144	575929.8636875	FT218
SMF	219	null	null	null	null	480.200012207031	null	3322.55916718675	3305.47217258109	3340.39501628811	23140381.2522668	35849787.3954595	15202518.4218493	25442440.4795296	25253970.4986668	33220546.6152195	29449538.800941	13528161.1864616	FT219
SMF	220	null	null	null	null	481.200012207031	null	3324.50285118961	3291.38355332265	3344.31686706683	5309215.40294736	3521283.2935315	5910911.55638709	6812492.91057814	2836316.47199996	9672646.56051241	6225611.36228574	5664031.92850945	FT220
SMF	221	null	null	null	null	482.200012207031	null	3614.15504975028	3535.07646832435	3633.44632898	10845604.7399647	11629547.1581739	5599447.16611766	4536966.30243589	8699670.09934307	11354058.4454328	7056083.04470027	4903125.59560001	FT221
SMF	222	null	null	null	null	482.200012207031	null	3323.93547918932	3303.90639724244	3345.85467640381	810554.753571432	1810438.84438888	1298712.88125001	1363376.17351923	1699099.30694444	1752487.53115789	1661197.94635135	1337776.82748649	FT222
SMF	223	null	null	null	null	483.200012207031	null	3609.22331411372	3551.33213871818	3633.44632898	3153483.73539155	2710780.69328977	1439272.89587879	1087976.52896774	2328679.75537931	3023516.38607815	1535537.44594285	1380318.00778948	FT223
SMF	224	null	null	null	null	484.200012207031	null	3613.40571265176	3583.40710747855	3626.57862853224	379033.361700001	481146.376257144	195931.9791112	169725.755205883	338201.098911764	494768.561967434	298610.399499908	266085.601387075	FT224
SMF	225	null	null	null	null	485.200012207031	null	3025.91637732471	3017.80403362803	3034.02872102138	83091.9859700998	135543.76109604	33417.6083478509	67829.2452814188	389023.602333331	58751.7314173262	55516.7366158218	344846.393541666	FT225
SMF	226	null	null	null	null	486.200012207031	null	3474.65625472464	3450.91768175164	3483.94940798404	271125.120444878	257684.093482303	58253.9949999996	122973.958095238	305417.6295	266554.426827975	94703.9802352935	169906.129192587	FT226
SMF	227	null	null	null	null	486.200012207031	null	2801.32897195511	2795.48207635593	2804.54277358833	228115.887391305	57896.1058029868	91779.4862219173	77811.8832508168	248955.854400002	63112.1414027194	153072.157333333	89224.2057969865	FT227
SMF	228	null	null	null	null	488.200012207031	null	2882.5306013387	2873.77145887836	2887.34697849416	286362.665333334	200153.475958332	48502.4181286952	27559.9225017031	519397.704320003	21378.257641508	167274.630095238	180615.163519999	FT228
SMF	229	null	null	null	null	491.200012207031	null	3415.01633802747	3383.92533884694	3435.75313318312	499162.734545457	352054.218558822	309759.640928571	415549.01445161	74988.2119440667	25333.4101238445	20919.606542603	23769.9548893446	FT229
SMF	230	null	null	null	null	492.200012207031	null	3670.33981328847	3619.34721102075	3682.80220394664	679094.06050909	668618.349413797	496202.158588232	421734.810559998	309003.763178571	559630.24615385	480584.980495672	522769.98255	FT230
SMF	231	null	null	null	null	493.200012207031	null	3672.54901307602	3665.6027382426	3679.49528790945	625720.298210527	613354.887535714	127301.075190957	169377.567296992	101359.66015151	212126.244150543	132037.217482036	185709.708300064	FT231
SMF	232	null	null	null	null	494.200012207031	null	3428.2621169109	3413.44731662931	3448.31402173823	1743811.96666667	1402805.175625	494253.748216214	510214.50548718	1595601.80785185	1773860.63070967	649170.99405	434323.348799998	FT232
SMF	233	null	null	null	null	494.200012207031	null	3129.36808946313	3088.16886876449	3158.29536107805	102208.584999999	768789.116952382	467427.370076314	551240.439468863	1046114.96772039	1146795.47444608	532012.198186047	662676.94820818	FT233
SMF	234	null	null	null	null	495.200012207031	null	3427.71227466536	3415.00725431828	3442.80292224965	416789.072761899	97428.5672192396	34183.1319805229	118933.368399999	405541.76	351340.058639004	32211.6129224262	82114.088821524	FT234
SMF	235	null	null	null	null	496.200012207031	null	3381.88497791051	3313.30233818557	3457.02240802554	45984570.5335714	49043554.1264546	42488614.5378559	28034040.0047	49752962.2861514	45873728.6657024	41795792.9681875	37842951.2321752	FT235
SMF	236	null	null	null	null	497.200012207031	null	3392.73507051852	3313.30233818557	3455.52535069461	12541492.5448874	15032885.3980622	11500070.1481157	5873591.5659697	13405752.1784774	12836965.9053672	8684450.29229265	10186123.9808947	FT236
SMF	237	null	null	null	null	498.200012207031	null	3432.4568331889	3379.0977086819	3455.52535069461	1781831.58180646	1661185.8510625	1622247.02613158	1222171.4712381	1837432.27365517	1681226.60084848	1622188.94933333	1439504.31726317	FT237
SMF	238	null	null	null	null	498.300018310547	null	3917.18500345652	3915.04475546446	3919.32525144857	6141.1696593151	8409.16989760572	17394.9780296676	24848.3163552594	283890.541333333	788.127329041739	16487.7228590663	158779.700933334	FT238
SMF	239	null	null	null	null	500.100006103516	null	3044.97387162339	3036.57881312257	3045.46557984437	99018.0268000007	123915.020924798	26716.4300433608	40104.2131750252	179084.008454546	267255.617533334	46249.1361347648	51793.156756773	FT239
SMF	240	null	null	null	null	502.100006103516	null	3171.59556416968	3152.21021225973	3190.15987272196	20072586.1578181	15073454.8812308	9197121.02775003	9397016.77788897	19750291.8967058	19236678.8790857	8880943.89600007	7997795.28909097	FT240
SMF	241	null	null	null	null	502.200012207031	null	3026.21793340838	3019.36859061631	3039.69195753849	644652.485163711	1185957.74741861	564401.4198112	703826.758080894	3929393.58564705	541627.605594031	1182122.71281032	2463142.46933333	FT241
SMF	242	null	null	null	null	503.100006103516	null	3171.42119311731	3152.68797819777	3183.81971610431	5456090.00690907	5100640.94541177	2225938.69384617	2325898.8679091	4546567.8576	5820114.65811427	1864551.79826088	2264904.71251785	FT242
SMF	243	null	null	null	null	503.200012207031	null	3022.0109835182	3017.80403362803	3026.21793340838	138879.834456462	260413.163827073	91303.7853186731	144086.851446063	982271.672900002	123387.231448142	250307.485358639	854460.038969697	FT243
SMF	244	null	null	null	null	504.100006103516	null	3265.56649157621	3246.01110636582	3280.95047040977	6187446.70418681	2645572.34438095	1353948.59418182	1643044.1349	4702161.68653844	4282863.53575758	2320095.68423529	1353212.4108125	FT244
SMF	245	null	null	null	null	505.150009155273	null	3265.12080206282	3244.44670992421	3284.0193234519	1398332.47095653	1555215.78666806	389508.131808524	544374.866551309	1198020.98795833	1399658.98057141	482532.759238094	384735.47396296	FT245
SMF	246	null	null	null	null	505.350006103516	null	3747.90921075288	3743.65772025555	3759.13032288783	92463.1775555551	1324482.05333332	21143.5972820974	71959.9382063263	7861.68837569087	457230.922452884	112313.700399999	106597.697156034	FT246
SMF	247	null	null	null	null	506.200012207031	null	3404.77058625269	3383.78724725972	3438.66147846239	5269697.35200003	4103919.58550001	2251869.14765217	2430597.28290625	5896503.29093878	5701032.883875	3047279.02303845	2086502.58204045	FT247
SMF	248	null	null	null	null	507.200012207031	null	3402.4361116813	3374.40577985875	3418.72391399997	1671107.14566667	1022700.92536364	733797.592106386	533982.987187502	1825496.73983334	1739654.33929412	872127.254888887	549545.333714287	FT248
SMF	249	null	null	null	null	507.200012207031	null	3030.8572987448	3017.80403362803	3033.64891000396	275162.975464285	217523.880723688	110047.444267929	190250.868474576	1152192.62363334	115115.966359175	252154.971732098	751335.926421057	FT249
SMF	250	null	null	null	null	508.200012207031	null	3532.0720837258	3511.73892768202	3545.89382117775	49661401.4337073	46048727.1929756	25392144.2808205	21821538.1609143	52245997.8361905	54626653.4765715	26703260.328421	20754582.3915789	FT250
SMF	251	null	null	null	null	508.100006103516	null	3384.64349388515	3379.36098641306	3403.91805946191	173428.604999998	266208.614085128	999019.729826085	242246.199721446	93961.7770737971	137558.303384616	338623.112090288	257893.016218148	FT251
SMF	252	null	null	null	null	509.200012207031	null	3530.98149360224	3511.73892768202	3544.31244403284	13787716.820027	13403970.0789361	7299715.81446153	6343080.66747367	14644384.6293333	15461521.3851429	7780256.79253845	5878473.04800001	FT252
SMF	253	null	null	null	null	510.200012207031	null	3538.90634017686	3522.62912761743	3615.92219586595	4208288.66356758	4030808.87602469	2578645.37790909	1346006.87821621	4131092.43733334	4148946.20957896	2942161.78657589	1454738.01882353	FT253
SMF	254	null	null	null	null	510.200012207031	null	3786.65933138567	3738.27961135957	3805.550484431	2314548.99327273	10501569.5924102	2922780.560875	2640344.36045453	2754226.80130769	17098969.6691961	3301459.91684212	2769258.87557896	FT254
SMF	255	null	null	null	null	511.200012207031	null	3785.87884973986	3738.27961135957	3805.550484431	638036.866842104	2901757.54755554	928505.684093019	700423.998702703	756442.486588237	4688806.10326318	927708.62473684	789947.877176472	FT255
SMF	256	null	null	null	null	518.200012207031	null	3432.43989466117	3380.66114141785	3521.29205005564	819608.708444447	1248671.4559375	915084.580539998	621511.95530769	781933.655999993	1047333.09161764	862877.265882354	839140.084571433	FT256
SMF	257	null	null	null	null	519.200012207031	null	3444.15169822908	3403.20857888167	3451.17341062188	100188.170000001	218897.784079584	148940.623665288	167673.924863636	104901.28229454	104384.199041425	208773.091125001	100176.156493835	FT257
SMF	258	null	null	null	null	520.200012207031	null	3241.10360877478	3185.01903459769	3306.44609588058	2111925.80009324	1761279.9658647	1457452.27413175	1620058.96059375	1554067.74378624	1711792.0883161	1173492.60132915	1642535.3661049	FT258
SMF	259	null	null	null	null	521.200012207031	null	3218.5457106151	3186.58154384257	3233.91578807112	354372.294916668	384349.875100254	237005.150841402	234557.441473685	154300.036363636	420973.29507767	214672.678687261	266946.951157895	FT259
SMF	260	null	null	null	null	522.200012207031	null	3405.96555895479	3343.07323324128	3473.41122732956	44731082.2262102	43209820.9113838	33596850.5669644	33804673.040211	42378859.944205	42146110.1312433	33819046.6194285	30646883.3543158	FT260
SMF	261	null	null	null	null	523.200012207031	null	3405.18533620064	3343.07323324128	3473.41122732956	12959276.7754444	12646207.6883513	9838216.35548721	9942255.03171892	12460285.2530827	12317531.7004637	9672443.4295635	9175058.60037567	FT261
SMF	262	null	null	null	null	524.200012207031	null	3679.66859361451	3617.44242351192	3706.13441741635	43378025.0332995	29480848.384	3223702.90673077	2198999.99793089	24387721.8149999	31207781.4743415	3912048.74364661	2991841.64788678	FT262
SMF	263	null	null	null	null	524.200012207031	null	3762.87220875444	3752.17894169719	3765.42966423687	4747340.60725508	10924803.2707554	26879693.2173914	17153197.7173999	638115.6945275	4670435.80229361	23937591.1562791	22981794.9748333	FT263
SMF	264	null	null	null	null	524.200012207031	null	3420.75310639067	3343.07323324128	3473.41122732956	1110931.83835715	1864255.66608514	2669658.36010183	1591954.26414732	2448878.66350303	111316.885	2020479.53861322	1815753.11369161	FT264
SMF	265	null	null	null	null	525.200012207031	null	3762.09084431709	3753.7423678323	3765.42966423687	1107182.34009763	2746983.46622025	8028514.90852177	5105844.93714283	150008.494285562	1139704.14780268	6391121.19955555	6948554.46735553	FT265
SMF	266	null	null	null	null	525.200012207031	null	3685.57266765502	3617.44242351192	3706.13441741635	12808804.7949384	8747116.43702439	946467.901899671	662574.178501179	7356007.03818179	9388648.93709304	931854.994182645	923141.110203954	FT266
SMF	267	null	null	null	null	526.100036621094	null	3182.54849270731	3164.7063349433	3198.202225682	20839108.374	21334966.9822105	12812724.8884211	10327757.4816843	23980463.7555	25473440.5755428	14550677.2017978	9976168.56516132	FT267
SMF	268	null	null	null	null	526.200012207031	null	3764.26688710853	3755.30564676119	3767.31620803057	473818.361413049	974089.582849927	1698206.28124528	992886.319058822	71044.844942916	638846.395620205	1586925.77856	1516266.89833962	FT268
SMF	269	null	null	null	null	526.200012207031	null	3687.2351758191	3658.45506406092	3709.2423867913	2491296.63730769	2245133.43015685	317842.66776811	221706.852088838	1649596.00012499	2203285.28025	424203.855877546	268591.579487354	FT269
SMF	270	null	null	null	null	527.100036621094	null	3188.11377215273	3164.7063349433	3202.89966967095	4980095.67875758	6066059.88018747	3779121.67411766	1184174.31452784	6881575.30974192	7171190.57573334	1195978.12517646	2890101.5726087	FT270
SMF	271	null	null	null	null	528.100036621094	null	3242.46733927294	3171.42119311731	3277.29956821184	1922567.86643479	1754073.74628572	596493.410097553	262869.429176473	3640260.03509999	2259926.2712	136956.771318495	582209.843761834	FT271
SMF	272	null	null	null	null	529.100036621094	null	3248.05924284692	3236.2071622224	3258.03251627442	597999.919342106	520823.132545456	138651.973232175	64080.0346593078	525897.439344829	933629.677999992	284086.86748968	89956.0986324515	FT272
SMF	273	null	null	null	null	530.200012207031	null	3357.10951045675	3338.37167716594	3372.00183360636	23891201.6935141	20321598.2933333	10194703.3525162	10236459.4864	18985615.4707691	24658066.043625	11117105.1674838	9512218.78639997	FT273
SMF	274	null	null	null	null	531.200012207031	null	3357.89070684548	3339.93884423614	3372.00183360636	7367027.88070583	6409195.30245716	3202646.72748387	3031916.17679999	7150138.4049375	7503001.76812122	3390530.78232256	2886898.24719999	FT274
SMF	275	null	null	null	null	532.200012207031	null	3359.46616678052	3347.58529207399	3372.00183360636	921137.886161625	1431309.08021951	492886.447238096	626751.940941175	1328230.87086579	1336229.76127273	692703.935	431190.722769234	FT275
SMF	276	null	null	null	null	532.200012207031	null	3492.01744633564	3472.76903279268	3502.22136448439	5202245.50862295	4131471.1299	1014941.03505882	861218.26409804	5615933.998	5501523.82185	1024999.09696296	638830.348100001	FT276
SMF	277	null	null	null	null	532.200012207031	null	2872.61014714838	2859.67990816207	2876.28083872692	324106.332952381	294300.322333337	45273.4374853859	54009.4763802736	634191.273692305	94694.8287423917	324140.429833335	228263.257541668	FT277
SMF	278	null	null	null	null	533.200012207031	null	3490.59080716275	3471.21302425087	3500.39411622026	1566901.04666072	1323647.33625862	349454.066457637	261186.548608696	1540325.71042373	1670747.20844445	428764.154250001	204051.334199999	FT278
SMF	279	null	null	null	null	533.100036621094	null	3371.77142025501	3371.54100690365	3372.00183360636	188228.739578947	165583.366971428	38595.2791936869	99117.6166519109	68194.8832991797	15787.9597701824	null	40775.6081622291	FT279
SMF	280	null	null	null	null	534.200012207031	null	3594.88168836303	3572.47273366352	3606.38444285497	2904717.00596551	2380012.33174194	757365.136000005	710486.52	2462561.87906666	3190321.44209091	944092.765540537	544762.930173908	FT280
SMF	281	null	null	null	null	534.299987792969	null	3867.61547886371	3838.38601381933	3881.27885431666	267764.852742858	1971366.34069566	1455759.21671112	1461311.67902222	128478.07331818	1292011.65355319	1528979.73626087	1842801.43344	FT281
SMF	282	null	null	null	null	535.200012207031	null	3595.48262969414	3570.91191096928	3606.38444285497	1009000.23900001	721695.190074072	226341.879000001	246162.04867647	798364.824399998	1003527.87806897	271131.699642858	150197.956532663	FT282
SMF	283	null	null	null	null	535.299987792969	null	3862.14521126441	3839.80581867763	3869.28604430786	138269.647584819	1086730.404	428429.703672452	423664.0015	67721.1758564644	561051.408986722	490185.632933332	645323.763809524	FT283
SMF	284	null	null	null	null	536.200012207031	null	3722.98162126202	3697.60529923571	3735.94285026016	8573597.73025	7801696.39227777	2693564.57361289	2576439.35249999	5071496.11365517	13406305.36485	2880390.00853334	2269405.10664515	FT284
SMF	285	null	null	null	null	536.200012207031	null	3574.11030748508	3559.28873499442	3587.29441194918	490516.36305	894235.874296297	1002083.91993749	808678.781888885	524058.64638853	1174815.42564706	1143738.63131249	365032.41225	FT285
SMF	286	null	null	null	null	537.200012207031	null	3722.98162126202	3697.60529923571	3735.89949378817	2680309.144625	2539205.34141463	814701.861870962	766915.443107142	1426603.15937838	3968183.80851431	716996.907422225	719030.688903221	FT286
SMF	287	null	null	null	null	538.200012207031	null	3720.95844978182	3697.60529923571	3737.45962739109	542470.801064515	555813.901800002	173667.108796039	191453.121091491	337188.484962962	836450.425046508	119684.929373414	159177.256626545	FT287
SMF	288	null	null	null	null	538.299987792969	null	4135.63948857777	4109.34398361819	4148.46698361819	259712.287448275	342614.371157897	64907.8194130432	62274.169723404	122188.057928569	178982.108119564	30219.7531595743	77846.6661702124	FT288
SMF	289	null	null	null	null	544.200012207031	null	3220.12841026283	3181.89350617326	3282.3884520652	3572826.04974194	4065577.63885936	2618594.30860606	3447612.1560076	3479746.46335485	3669512.398125	2801451.06654546	2338132.46479999	FT289
SMF	290	null	null	null	null	544.200012207031	null	3431.19560919858	3413.44731662931	3445.30472552648	437537.211428572	709642.11788571	524830.766746328	566003.358985386	340822.990777779	620956.466837836	436427.580160911	485551.003670007	FT290
SMF	291	null	null	null	null	545.200012207031	null	3215.56577892919	3181.89350617326	3234.73037095035	1155765.44253334	1062630.4216	775938.2658125	697907.327172414	1078595.37123333	1205904.85529032	712530.1281875	722801.446741934	FT291
SMF	292	null	null	null	null	546.200012207031	null	3203.77605755033	3188.14444067213	3220.12841026283	667516.959474895	704054.827151512	325726.014398462	413129.46520367	1093614.94020434	926053.375333335	324910.060178571	381376.59855827	FT292
SMF	293	null	null	null	null	546.200012207031	null	3678.96587627376	3677.91321717744	3695.26039902101	644849.592799997	808434.861600005	106562.53189608	23786.0624360919	81651.97849741	1189763.0925926	73801.6057111113	62778.6777306799	FT293
SMF	294	null	null	null	null	546.200012207031	null	3017.57203225377	3005.28354631981	3059.64386749041	680601.590046369	1254096.9931	413206.693967742	260919.174599046	4019105.36000002	201991.198791913	453299.046260866	2886893.17430233	FT294
SMF	295	null	null	null	null	547.200012207031	null	3011.59482306798	3002.15307597448	3026.21793340838	178577.515961528	238739.088625001	99735.7538588442	139083.987826134	1338510.44295652	113459.462728506	124362.725	870971.300583338	FT295
SMF	296	null	null	null	null	547.200012207031	null	3679.48255173682	3678.96587627376	3695.26039902101	160216.930212121	214465.769142857	38825.4012676433	31229.1979799106	24677.8801658767	331413.771629629	34618.6912638073	35111.8665377358	FT296
SMF	297	null	null	null	null	547.299987792969	null	3011.07198208098	3010.59988137973	3011.54408278224	23257.8990786311	11772.7268801704	20598.4436495653	36526.2506050899	376213.480000013	6885.99879809936	113542.979222222	266845.640105541	FT297
SMF	298	null	null	null	null	548.100036621094	null	3185.67872236649	3173.16023965643	3202.91262612449	994049.076208526	917946.665076925	715964.038461537	608623.681052635	951411.608670447	1006549.98219728	517873.286535714	596566.27602564	FT298
SMF	299	null	null	null	null	548.400024414062	null	3519.76122462927	3519.3750480698	3530.14489921583	173092.129999998	29069.435333932	101871.860200002	32238.1884369162	null	null	25673.1650986836	492892.055000006	FT299
SMF	300	null	null	null	null	549.299987792969	null	4127.17612745254	4037.11075546446	4142.20798361819	505749.149541669	734054.599384617	73307.3887305819	137963.262818182	944288.402538458	438404.195047626	54927.1012049309	126943.409999999	FT300
SMF	301	null	null	null	null	549.400024414062	null	3740.57366320529	3717.09953080451	3741.23151108276	125192.912258658	1750741.09647999	9148.12827832746	30194.4160606595	168189.736582595	685317.373538463	151399.475333334	63196.3886951218	FT301
SMF	302	null	null	null	null	550.200012207031	null	3665.42759757905	3577.15701874982	3726.57670426682	13511656.3939979	14504705.9819697	4841022.47333337	4447630.49936841	9004213.63890633	13748494.7046154	5001711.77497958	6274064.89957649	FT302
SMF	303	null	null	null	null	550.299987792969	null	3626.77846856304	3617.78426355891	3648.49239169247	992387.4237425	888606.999999991	1493837.67078802	1239805.56273947	308179.8	2079075.59386629	2190186.37507212	4807627.86210527	FT303
SMF	304	null	null	null	null	551.200012207031	null	3700.21526458429	3662.22210788196	3725.0108286942	2306266.53428573	2557151.52870967	1563817.27272222	1132745.232	462959.871041737	2667460.16533335	1006974.03726286	1448593.47657143	FT304
SMF	305	null	null	null	null	551.200012207031	null	3013.7234668938	3005.28354631981	3016.7112616686	75411.2424742642	171324.182060423	66498.1713249841	137932.896105263	1013500.473125	66409.386197654	120533.501463467	565531.588965517	FT305
SMF	306	null	null	null	null	551.200012207031	null	3594.91374127501	3572.47273366352	3626.77846856304	2195535.67844443	2089108.50161112	468468.86271082	750084.576999869	1941012.12746341	2460265.71975	359095.901569852	1775043.79932558	FT306
SMF	307	null	null	null	null	552.200012207031	null	3665.6027382426	3660.6534163965	3679.49528790945	583795.946090909	607070.221285711	386315.106697206	365866.192459925	222105.994454248	535770.31584	377083.082667941	309523.827312934	FT307
SMF	308	null	null	null	null	552.200012207031	null	3009.50131324872	3003.71832726115	3015.28429923628	70728.4253636934	122579.566864117	75549.6990904485	81924.5164702886	318754.347359376	35174.351904109	84805.5177182898	173379.399724138	FT308
SMF	309	null	null	null	null	552.299987792969	null	3841.42084082316	3823.37713522385	3885.89512517487	587303.344564106	3588409.89835714	185641.356392388	134068.785512586	483830.896650007	1321231.42995489	362343.561428569	365289.779999998	FT309
SMF	310	null	null	null	null	554.150024414062	null	3225.460122555	3216.99502216126	3229.95252409959	276165.645353062	164875.025901273	339272.253600001	226888.315244691	62232.2249999999	115856.950000002	304223.612952377	176481.708869512	FT310
SMF	311	null	null	null	null	556.200012207031	null	3456.26858602056	3427.48466095919	3467.27075030364	307742.796416668	279672.749772728	39227.9292283908	73283.3229353291	404234.019933334	373827.713821428	78311.2531685912	33104.6733207531	FT311
SMF	312	null	null	null	null	556.299987792969	null	2914.12530534105	2905.95859920507	2920.61573080739	256944.235153846	2615239.64024244	38276.7737433713	156689.157566667	205412.526583333	524045.4168	271609.734360656	141829.194879999	FT312
SMF	313	null	null	null	null	556.299987792969	null	3115.2977544545	3106.9148987251	3118.83150159612	159400.010181818	5496.89638623943	7554.55305733648	65714.9262743949	69553.2950000002	17180.1513224855	19411.004383434	637580.980384613	FT313
SMF	314	null	null	null	null	557.200012207031	null	2918.72015068665	2906.30604611253	2922.2032770423	179723.035000001	418585.624615386	16232.6851299003	6442.96212432646	44898.9855512407	74057.7578181816	39958.567750605	29400.8957241519	FT314
SMF	315	null	null	null	null	558.200012207031	null	3397.5292207016	3389.89634811834	3407.83905281973	28363.8151730306	35960.2737156272	171177.85809091	120155.37826826	53110.8726198398	201021.159969697	208790.171290323	64851.2426822347	FT315
SMF	316	null	null	null	null	558.200012207031	null	3726.35179777245	3706.15494254129	3731.2070820626	179141.31037037	153854.257224999	68731.5077222444	65361.4219206787	31785.3818976727	269930.40075	96620.327926274	93661.5014081852	FT316
SMF	317	null	null	null	null	558.200012207031	null	3535.47417907472	3524.18495066051	3551.27725744691	600380.056051281	312858.5442	249490.716582873	215746.446436861	464304.863941179	564837.4035	197958.925227271	79791.5250000002	FT317
SMF	318	null	null	null	null	560.200012207031	null	3655.54318211928	3640.27484756456	3663.2365321431	368669.881655173	306071.260965517	54973.1480251689	57410.4386162886	102132.414357716	360237.449764705	70511.0966783141	30314.9215761417	FT318
SMF	319	null	null	null	null	560.200012207031	null	3090.01068308617	3086.60641788944	3093.4149482829	119503.193027466	81080.8941124895	22588.512833474	36294.8468871364	411406.479000001	51731.6487906877	31441.9616719897	158782.689894736	FT319
SMF	320	null	null	null	null	562	null	3520.86724019647	3518.23052973335	3526.12262320882	60263.4549999996	228673.971809524	27000.6759257619	null	null	null	13267.947846062	140403.366791667	FT320
SMF	321	null	null	null	null	564.200012207031	null	3465.85739403007	3430.6040537803	3496.10289204397	608614.719166664	330846.582857143	386480.450071428	306238.463735592	648006.67125	639933.700074073	270216.347739131	471312.275342854	FT321
SMF	322	null	null	null	null	564.400024414062	null	4149.66022169108	4139.40800345651	4151.59698361819	143228.774068966	154437.330000005	55645.8402511077	84749.383626775	82386.60054516	162757.231624997	23124.3877232603	103375.806790858	FT322
SMF	323	null	null	null	null	566.200012207031	null	3582.97356972294	3558.43567615357	3598.43645093889	827948.282156253	243873.688903984	1058936.87272223	865802.436736847	794967.926399998	855048.780615386	738250.045411766	742954.957945949	FT323
SMF	324	null	null	null	null	568.200012207031	null	3226.39504159772	3188.14444067213	3285.51474237702	4649813.96633871	3756305.25232261	3495986.24761904	3244728.9565746	5865965.78285715	6868641.09836064	2465652.89904761	2337576.99590322	FT324
SMF	325	null	null	null	null	568.299987792969	null	3624.02337161361	3615.2390547805	3636.64324220307	370101.533857142	1962089.62285716	160606.792956522	120888.465120001	142722.638612608	262141.754720002	323391.771481484	581177.165629628	FT325
SMF	326	null	null	null	null	569.200012207031	null	3226.39504159772	3188.14444067213	3245.18453988874	1244257.1003077	1303567.78403227	1029813.25661111	882395.643878784	1667236.0137931	1941376.91316128	692553.701	789870.830483334	FT326
SMF	327	null	null	null	null	570.100036621094	null	3087.8752278433	3042.8358618873	3112.3678608018	1101942.29958621	1242334.58610344	7877.86542252792	800.818570650604	1666950.84943334	2170397.05451854	18552.296886739	14503.7141128943	FT327
SMF	328	null	null	null	null	571.100036621094	null	3087.91638822012	3042.8358618873	3110.75106920954	411394.333777777	372640.161481483	11488.7752668414	8959.73913881375	510593.072678571	712723.472960005	17064.1867688455	22605.9632115154	FT328
SMF	329	null	null	null	null	571.400024414062	null	3727.93505849457	3713.98184106908	3731.2070820626	133661.955	2058833.66573076	39643.0315481484	46283.6520446803	2086.21979527898	604281.387999997	171327.36141881	94789.4761443785	FT329
SMF	330	null	null	null	null	572.200012207031	null	3415.38265306456	3371.27637566792	3434.2128395351	362386.317125003	357081.618080002	301669.810961537	358550.22940741	331081.98859259	447320.747785716	296563.862071431	293975.494769232	FT330
SMF	331	null	null	null	null	572.200012207031	null	3673.42151788687	3659.08483677619	3728.70824929048	229581.565411765	1051955.94913044	59742.3388663162	63347.9274572053	3881.66794699492	1394727.71207408	68673.454628216	134672.088	FT331
SMF	332	null	null	null	null	575.400024414062	null	4060.45722169108	4041.80575546446	4128.45333678985	347363.557961537	89134.2290571739	9794.83093715358	13383.5226344446	388626.016107142	309013.542583335	5672.33932122295	16508.6859903587	FT332
SMF	333	null	null	null	null	576.25	null	2862.58138345968	2848.72059390526	2868.47641443478	231128.428695653	270426.051913045	70595.5680258146	55601.6680697045	598024.424639997	155158.51315103	361095.316758619	257701.619071426	FT333
SMF	334	null	null	null	null	578.299987792969	null	3819.40458546568	3806.19257885391	3865.8851885236	3342103.51256993	904048.321893313	107175.541649287	151565.774929488	2141698.36425424	305593.170312503	261612.104271667	199205.203401589	FT334
SMF	335	null	null	null	null	579.100036621094	null	2790.49530105266	2781.02523989909	2797.37492308865	1669436.80580769	815078.116800005	727406.883777861	409319.767463108	1804347.44515384	761428.580804878	522783.721000003	312320.619642859	FT335
SMF	336	null	null	null	null	579.299987792969	null	3820.82659915125	3813.36276237244	3853.81288141877	283984.083809524	653532.103304342	24866.6661478723	31420.8910211631	254387.620000003	534138.440347825	77697.7689039275	96613.4094505308	FT336
SMF	337	null	null	null	null	579.400024414062	null	3518.23052973335	3491.47317215213	3519.76122462927	233580.914315789	1446612.0965	31183.3876044585	21449.0252488965	170834.34957895	194536.573485231	76826.4539166667	121135.695	FT337
SMF	338	null	null	null	null	580.100036621094	null	2790.97186763502	2782.95486324401	2802.10986315129	497272.759565219	295392.185000003	346995.720333335	200231.045785715	538460.482079997	326947.586608697	174800.727863637	226137.644307693	FT338
SMF	339	null	null	null	null	580.200012207031	null	3585.25082992639	3558.43567615357	3604.79494354584	543577.942918248	166698.37406999	574073.631529408	496528.665727273	525973.477125002	454788.369103448	380361.439714285	476422.32439394	FT339
SMF	340	null	null	null	null	580.200012207031	null	3408.39797030014	3358.74635059823	3423.38305393184	551257.567168014	218565.197364209	782054.278315787	597740.191773109	696934.833	416488.64025	657645.099279067	689866.117106384	FT340
SMF	341	null	null	null	null	590.299987792969	null	3005.91467154424	2991.19548805056	3024.95254426778	539169.576956522	1571252.33138461	125751.345789475	451061.430352942	4741323.17120001	211182.540571428	843401.225800001	4157260.62157574	FT341
SMF	342	null	null	null	null	591.299987792969	null	3005.74349830641	2992.76094044429	3006.20497106178	138883.999113492	441170.950500002	22233.2430775875	121337.106000001	1834677.02934376	91745.3927513144	252877.33747059	1504443.7857647	FT342
SMF	343	null	null	null	null	592.150024414062	null	3022.03274733384	2981.80327482906	3107.97927431652	173415.503238095	77601.1737104423	23219.0068085187	49075.5291027131	672508.682147681	214160.291653848	31593.9119860746	201417.474772728	FT343
SMF	344	null	null	null	null	593.400024414062	null	3720.19843434769	3719.33575577956	3731.2070820626	210828.499050003	2583091.41493334	37639.8920003427	119677.061079728	4466.82908318966	464427.77867905	249779.869666665	203290.370000001	FT344
SMF	345	null	null	null	null	594.200012207031	null	3416.15228125475	3358.74635059823	3426.48438953726	164976.516841212	67546.7811761451	272728.400714285	218317.716225274	231736.963862069	140571.068183543	203430.397833415	296006.361911766	FT345
SMF	346	null	null	null	null	594.299987792969	null	3620.73201738519	3606.43453901105	3653.44169928969	575200.048499998	391112.057769234	1158670.43609091	271184.713363637	246545.121918181	84522.2018820119	566005.013161292	3456448.31443039	FT346
SMF	347	null	null	null	null	595.25	null	3010.59992715842	2992.76094044429	3014.36869881415	117704.386421052	316155.893850002	95714.3601990246	114470.98095833	1007151.89818182	83435.1249302666	72463.4448	579238.744988892	FT347
SMF	348	null	null	null	null	596.200012207031	null	2997.7761179805	2992.76094044429	3002.7912955167	40095.4978456382	44769.2557374752	13500.4030670833	24320.7572304582	292130.7627	10246.8656999533	35005.4127151643	173259.851520001	FT348
SMF	349	null	null	null	null	596.299987792969	null	3819.82889410063	3811.51735861702	3836.39371662959	170253.18495652	3047630.60632281	189056.915703703	135323.949975867	12702.9776355026	289117.527500001	255364.907654664	228201.287294116	FT349
SMF	350	null	null	null	null	597.400024414062	null	3820.87978802086	3817.75960634966	3826.1312047848	29243.4842853457	1186500.84141178	24335.7163787273	15995.6879919416	2767.98080171646	61044.5346176298	100881.278499999	162336.069913042	FT350
SMF	351	null	null	null	null	599.299987792969	null	4071.41222169108	4044.93575546446	4125.32333678985	798856.451441174	593352.587911755	58320.5028166967	60407.5442382231	897286.005000001	707685.939314288	68004.6306991239	132619.816639398	FT351

